
/* GLOBAL */
.project.default .layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-bottom: 2em;

}
.project.default .layout-content{
  grid-column: 1;
}
.project.default .layout-picture-header {
  grid-row: 1;
  grid-column: 1;
  margin: 0 var(--margin-neg);
}
.project.default .layout-content.header {
  grid-row: 2;
}
.project.default >.layout-picture-header >.field-picture img {
  height: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
}
.project #wave{
  display: block;
  width: 5%;
  margin: auto;
  margin-bottom: 2em;
}
.project.default .layout-picture-content {
  grid-column: 1;
  margin: 0 var(--margin-neg);
  grid-row: 4;
  margin-bottom: 2em;
  position: relative;
  z-index: 100;
}
.project.default .layout-content.content {
  grid-row: 3;
  margin-top: 2em;
  margin-bottom: 2em;
}
.project.default .layout-picture-footer {
  grid-column: 1;
  margin: 0 var(--margin-neg);
  grid-row: 5;
}
.project.default .layout-content.footer {
  grid-row: 5;
  z-index: 1;
}
.project.default .layout-picture-content .field-picture li:nth-child(2) {
    margin-top: -8vw;
}

/* tablet */
@media screen and (min-width: 768px) {
  .project.default .layout {
    display: grid;
    grid-template-columns: 100% 0;
    grid-template-rows: auto;
  }
  .project .layout-content.header * {
      color: #ffffff;
  }
  .project.default .layout-picture-header {
    grid-column: 1/3;
  }

  .project.default .layout-content {
    grid-column: 1/2;
    padding: 2em;
  }

  .project.default .layout-content.header {
    grid-row: 1;
    z-index: 1;
  }
  .project.default .layout-content.content {
    grid-row: 2;
  }

  .project.default .layout-picture-content {
    grid-row: 4;
    grid-column: 1/3;
    margin-bottom: 0;
  }

  .project.default .layout-picture-footer {
    grid-column: 1/3;
  }

}


/* tablet ++ */
@media screen and (min-width: 980px) {

  .project.default .layout {
    grid-template-columns: 60% 40%;
  }

}
/* desktop ++ */
@media screen and (min-width: 1360px) {
  .project.default .layout {
    grid-template-columns: 50% 50%;
  }
}
