
/* mobile */
.project.default .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}
.project.default .layout-picture-header{
    grid-row: 1/2;
    grid-column: 1/2;
    padding:0 1em;
}
.project.default .layout-content{
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 1.5em 1em;
}
.project.default .layout-picture-footer{
    grid-row: 3/4;
    grid-column: 1/2;
    padding:0 1em;
    margin-top: -2em;
}

/* tablet */
@media screen and (min-width: 640px) and (max-width: 1200px) {

}

/* desktop */
@media screen and (min-width: 850px) {
    .project.default .layout {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto 100%;
        margin-left: -10vw;
        padding-right: 10vw;
    }
    
    .project.default .layout-content{
        grid-row: 1/3;
        grid-column: 2/3;
    }
    .project.default .layout-picture-header{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .project.default .layout-picture-footer{
        grid-row: 2/3;
        grid-column: 1/2;
    }

}